name=MMB
version=0.5.0
author=Alessandro Pasqualini
maintainer=Alessandro Pasqualini 
sentence=Manage MyMicroBridge
paragraph=With this library you can magage MyMicroBridge API
category=Communication
url=http://mymicrobridge.com
architectures=esp8266
